<!DOCTYPE html>

<html lang="en" class="mac chrome102 js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
<script src='https://cdn.plot.ly/plotly-2.16.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
html, body, section {
  block-size: 100%;
    background: #15294A;
    font-family:'Roboto Condensed'
}

h1{
  text-align:center;
  font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    display: block;
    /* font-size: 2em; */
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


h3{
  display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h4{
  display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h6{
  display: block;
    font-size: 0.67em;
    margin-block-start: 2.33em;
    margin-block-end: 2.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
html {
  scroll-snap-type: y mandatory;
}

#chart {
  text-align: center;
  margin-top: 40px;
}

.TotalLives{
  background-color:#15294A;
  padding:0;
  display:flex;
  flex-direction: column;
}

.TotalLives .row{
  display: flex;
    flex-direction: row-reverse;
}

.peopleChartTxt {
  font-size: 1.5rem;
    height: 8rem;
}

.col-8{
  justify-content: space-around;
  display:flex;
  align-items: center;
}

.hideBG{
  background-color: #15294A;
  width: 100%;
  height:100%;
  
  clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);
  position: absolute;
}

.geolayer{
  transform: scale(1.2)translateX(-84px)translateY(-49px);
}

section {
  scroll-snap-align: start;
  scroll-snap-stop: always;
  scroll-snap-type: y mandatory;
  
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  
  color: #BAE9E4;
  background: #15294A;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  font-size: 4rem;
}

.citation{
  text-align:center;
  font-size: 0.7rem;
}

#scroll-progress {
  position: fixed;
  bottom: 0;
  width: 2%;
  height: 4px;
  background: #D52D1F;
  z-index: 10000;
}

.maskB {
  -webkit-mask-image: url(baby.svg);
  mask-image: url(baby.svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;    
}

 .maskM {
  -webkit-mask-image: url(mother.svg);
  mask-image: url(mother.svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;    
}

.babyPercent{
  background-image: linear-gradient(0deg, #48998C 70%, #48998c4a 72%);
   
}
.babyPercent, .motherPercent{
  width: 20rem;
  height: 20rem;
}

.motherPercent{
  width: 15rem;
  background:linear-gradient(0deg,#D52D1F 95%,#D52D1F4a 97%)
}

.loadDash {
    position: relative;
    display: inline-block;
    padding: 1rem;
    cursor: pointer;
    color: #FFF;
    letter-spacing: 1px;
    background: #377e72 none repeat scroll 0% 0%;
    border: none;
    border-radius: 4px;
    box-shadow: 0 1px 0 rgb(255 255 255 / 25%), 0 1px 0 rgb(255 255 255 / 25%) inset, 0 0 0 rgb(0 0 0 / 50%) inset, 0 1.25rem 0 rgb(255 255 255 / 8%) inset, 0 -1.25rem 1.25rem rgb(0 0 0 / 30%) inset, 0 1.25rem 1.25rem rgb(255 255 255 / 10%) inset;
    transition: all 0.2s linear 0s;
    margin: 0.618rem;
    width: 26%;
    text-align: center;
    font-size: 1.4rem;
    text-decoration: none;
}

.loadDash i{
  font-size:2rem;
  padding-right:5px;
}

.loadDash:hover,
.loadDash:focus {
  text-decoration: none;
  box-shadow:
    0 2px 5px rgba(0, 0, 0, 0.5),
    0 1px 0 rgba(255, 255, 255, 0.25) inset,
    0 0 0 rgba(0, 0, 0, 0.25) inset,
    0 20px 0 rgba(255, 255, 255, 0.03) inset,
    0 -20px 20px rgba(0, 0, 0, 0.15) inset,
    0 20px 20px rgba(255, 255, 255, 0.05) inset;
}
.loadDash:active {
  box-shadow:
    0 1px 0 rgba(255, 255, 255, 0.25),
    0 1px 0 rgba(255, 255, 255, 0) inset,
    0 0 5px rgba(0, 0, 0, 0.5) inset,
    0 20px 0 rgba(255, 255, 255, 0.03) inset,
    0 -20px 20px rgba(0, 0, 0, 0.15) inset,
    0 20px 20px rgba(255, 255, 255, 0.05) inset;
}

.loadDash::before {
  content: "";
  display: block;
  position: absolute;
  background:-moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
  background:-webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(50%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,0)));
  background:-webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
  background:linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 50%,rgba(255,255,255,0) 100%);
  padding: x 12px;
  top: 0;
  left: 15%;
  height: 1px;
  width: 40%;
  box-shadow: 0 1px 5px rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease-in-out 0s;
}
.loadDash:active::before {
  opacity: 0;
}
.loadDash:hover::before {
  left: 45%;
}

.blocker{
  width: 90%;
    height: 100%;
    position: absolute;
    z-index: 99;
}

.MotherInfantLoss{
    display: flex;
    flex-direction: column;
    /* padding: 0 27px; */
    width: 30%;
    margin-right: 1.5rem;
}

.livesSaved::after {
  content: '1,627,'counter(count);
  animation: counter 3s linear 1 alternate;
  counter-reset: count 182;
}

.babyStat, .motherStat{
  font-size:1.5rem;
}

.babyStat::after {
  content: counter(Bcount)'%';
  animation: counterBMort 3s ease-out 1 alternate;
  counter-reset: Bcount 27;
}
.motherStat::after {
  content: counter(Mcount) ;
  animation: counterMMort 3s ease-out 1 alternate;
  counter-reset: Mcount 295000;
}

@keyframes counter {
  0% {
    counter-set: count 71;
  }
  10% {
    counter-set: count 83;
  }
  20% {
    counter-set: count 96;
  }
  30% {
    counter-set: count 107;
  }
  40% {
    counter-set: count 111;
  }
  50% {
    counter-set: count 118;
  }
  60% {
    counter-set: count 129;
  }
  70% {
    counter-set: count 143;
  }
  80% {
    counter-set: count 154;
  }
  90% {
    counter-set: count 168;
  }
  100% {
    counter-set: count 182;
  }
}

@keyframes counterMMort {
  0% {
    counter-set: Mcount 354000;
  }
  10% {
    counter-set: Mcount 343000;
  }
  20% {
    counter-set: Mcount 334000;
  }
  30% {
    counter-set: Mcount 326000;
  }
  40% {
    counter-set: Mcount 319000;
  }
  50% {
    counter-set: Mcount 313000;
  }
  60% {
    counter-set: Mcount 306000;
  }
  70% {
    counter-set: Mcount 300000;
  }
  100% {
    counter-set: Mcount 295000;
  }
}

@keyframes counterBMort {
  0% {
    counter-set: Bcount 39;
  }
  10% {
    counter-set: Bcount 37;
  }
  20% {
    counter-set: Bcount 36;
  }
  30% {
    counter-set: Bcount 35;
  }
  40% {
    counter-set: Bcount 33;
  }
  50% {
    counter-set: Bcount 32;
  }
  60% {
    counter-set: Bcount 31;
  }
  70% {
    counter-set: Bcount 30;
  }
  80% {
    counter-set: Bcount 29;
  }
  90% {
    counter-set: Bcount 29;
  }
  100% {
    counter-set: Bcount 27;
  }
}

</style>
</head>
<body>
<div id="scroll-progress"></div>

<!-- <svg id="ManIcon" width="240" height="320" viewBox="0 0 240 320" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.5,2H2.7C3,1.8,3.3,1.5,3.3,1.1c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1c0,0.4,0.2,0.7,0.6,0.9H1.1C0.7,2,0.4,2.3,0.4,2.6v1.9c0,0.3,0.3,0.6,0.6,0.6h0.2c0,0,0,0.1,0,0.1v1.9c0,0.3,0.2,0.6,0.3,0.6h1.3c0.2,0,0.3-0.3,0.3-0.6V5.3c0,0,0-0.1,0-0.1h0.2c0.3,0,0.6-0.3,0.6-0.6V2.6C4.1,2.3,3.8,2,3.5,2z" fill="#FFF"/>
  </svg> -->

<section>
  <h1>Global Healthcare has come a long way in 14 years</h1>
</section>
<section>
  <h3>Global healthcare spending has increased
  <!-- <div id="chart"></div></h1> -->
  </h3><div id="GHE"></div>
</section>
<section>
  <h3>Health Expenditure Map</h3>
</section>
<section>
  <h6>The effects of this spending can be seen in some of the most notable diseases of our time</h6>
</section>
<section>
  <h3>The total number of AIDS cases dropped</h3>
  <div id="AIDS"></div>
</section>
<section>
  <div id="polio"></div>
  <div style="display:flex;flex-direction: column;" ><h3>Polio cases went down </h3><h6>(but we know they can go lower)</h6></div>
</section>
<section>
  <h3>Fewer people are living with Tuberculosis</h3>
  <div id="TB"></div>
</section>
<section>
  <div id="malaria"></div>
  <h3>Less at risk people are catching Malaria</h3>
</section>
<section>
  <h3>In fact more than half the world has eradicated Malaria</h3>
  <div id='myDiv'></div>
</section>
<section style="display:flex; flex-direction:column;">
  <h3 style="text-align:center;">More pregnancies end in a healthy baby and mother now than in 2009</h3>
  <!-- <img class="maskB" alt="Baby Pram" src="/baby.svg"> -->
  <div class="container" style="display:flex; flex-direction:row; justify-content:space-around;">
<div class="row" style="display: flex;">
  <div class="col maskB babyPercent" > </div>
  <div class="col"><span id="BMortality"></span> <p style="font-size:1rem;">Infant Mortality Rate</p></div>
</div>
<div class="row" style="display: flex;">
  <div class="maskM motherPercent"></div>
  <div class="col"><span id="MMortality"></span> <p style="font-size:1rem;">Maternal deaths</p></div>
</div>
  </div>
  <!-- <p class="citation">*https://data.worldbank.org/indicator/SH.STA.MMRT</p> -->
</section>
<section>
  <div class="MotherInfantLoss">
  <h4>But there's still more work to be done</h4>
<p style="font-size:1.3rem;">Every hour, hundreds of families are devastated by the loss of an expectant mother or baby during childbirth</p>
</div>
<div id="MotherBaby"></div>
</section>
<section  style='display:flex; flex-direction:column;'>
  <span style="font-size:8rem;" class="fa-sharp fa-solid fa-person"></span>
  <h6>An estimated <span style="font-size:0.8rem; position:relative; bottom:1.5rem;">*</span> <span id="livesFigure"></span>  lives were saved through medical advancements</h6>
  <p class='citation'> *Estimate based on 10 year difference in Tuberculosis, Malaria, Tropical Disease and HIV/AIDS deaths</p>
</section>
<!--3284078-->
<section class="TotalLives">

  <div class="container">
    <div class="row" >
      <div class="col-8">
        <div class="blocker" style="background: linear-gradient(90deg, transparent 53%, #15294a 55%)"></div>
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
      </div>
      <div class="col peopleChartTxt"> 25,7596 less lives lost to Malaria
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <div class="blocker" style="background: linear-gradient(90deg, transparent 85%, #15294a 87%);"></div>
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
      </div>
      <div class="col peopleChartTxt">
        48,0000 less lives lost to HIV/AIDS
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <div class="blocker" style="background: linear-gradient(90deg, transparent 87%, #15294a 89%);"></div>
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
        <img height="60" src="/icons8-standing-man-100.png">
      </div>
      <div class="col peopleChartTxt">
        49,4810 less lives lost to TB
      </div>
    </div>
    <p class="citation">One person per 5000 estimated lives saved</p>
  </div>
  
</section>
<section style='display:flex; flex-direction:column;'>
  <h1>How many more lives can be saved in the next 10 years?</h1>
  <a class="loadDash" href="/DataVisStoryDashboard.html"> <i class="fas fa-clipboard-medical"></i> Monitor the World's Health </a>
</section>
</body>
</html>
